all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: /home/ubuntu/iebs_user.pem
  children:
    apache:
      hosts:
        ec2-15-237-253-115.eu-west-3.compute.amazonaws.com:
